# SimpleJsonUtils

./: .gitignore  pom.xml  readme.md
src/main/java/ch/framedev/simplejsonutils/: Flag.java  JsonParser.java  Main.java
src/main/resources/: versions.json
